<!doctype html>
<html lang="en" class="pink-theme">


	<!--    product-details.html    14:44:29 -->

	<head>
		<meta charset="utf-8">
		<meta name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover, user-scalable=no">
		<meta name="description" content="">
		<meta name="author" content="Fabugit">

		<title>Product · Demo</title>

		<!-- Material design icons CSS -->
		<link rel="stylesheet" href="vendor/materializeicon/material-icons.css">

		<!-- Roboto fonts CSS -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">

		<!-- Bootstrap core CSS -->
		<link href="vendor/bootstrap-4.4.1/css/bootstrap.min.css" rel="stylesheet">

		<!-- Swiper CSS -->
		<link href="vendor/swiper/css/swiper.min.css" rel="stylesheet">

		<!-- Chosen multiselect CSS -->
		<link href="vendor/chosen_v1.8.7/chosen.min.css" rel="stylesheet">

		<!-- nouislider CSS -->
		<link href="vendor/nouislider/nouislider.min.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/style.css" rel="stylesheet">
	</head>

	<body>
		<div class="row no-gutters vh-100 loader-screen">
			<div class="col align-self-center text-white text-center">
				<img src="img/logo.png" alt="logo">
				<h1><span class="font-weight-light">D</span>Demo</h1>
				<div class="laoderhorizontal">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
		</div>
		<div class="wrapper">
			<div class="header">
					<div class="row no-gutters">
						<div class="col-auto">
							<a href="javascript:void(0)" onClick="javascript:history.go(-1)" class="btn  btn-link text-dark"><i
									class="material-icons">navigate_before</i></a>
						</div>
						<div class="col text-center"><img src="img/logo.png" alt="" class="header-logo"></div>
						<div class="col-auto">
							<a href="profile.html" class="btn  btn-link text-dark"><i class="material-icons">account_circle</i></a>
						</div>
					</div>
			</div>
			<div class="container">

				<div class="text-center">
					<div class="figure-profile shadow my-4">
						<figure><img src="img/coy.png" alt=""></figure>
					</div>
					<h3 class="mb-1 ">Microsoft</h3>
					<p class="text-secondary">Chicago, USA</p>
				</div>
				<br>


				<div class="row details_row_bg">
					<div class="container">
						<a href="#" class="text-dark mb-1 mt-2 h6 d-block">Overview

						</a>
						<p class="text-secondary details_justify">
								
								
								Our high profile client in the eCommerce industry is seeking 2 Software Development engineers for an immediate 4-11 month REMOTE project. 
								
								<h6 class="text-secondary">Requirements:</h6>
								<ul class="text-secondary">								
									<li>Attention to detail and documentation proven at a previous employer </li>
									<li>2+ years of experience with front end technologies</li>
									<li>Java experience; experience writing back end code</li>
									<li>Object-oriented programming experience</li>
									<li>Experience with AWS data stores, knows Dynamo or SQL data stores, etc.</li>
									<li>No bachelor's degree required, experience demonstrated is prioritized over education</li>
								</ul>
									</p>
						<div class="row">
							<div class="col-12 align-self-center">
								<button class="btn col-12 btn-lg btn-default shadow btn-rounded">Apply </button>
							</div>
						</div>
					</div>
				</div>


			</div>
			<div class="footer">
					<div class="no-gutters">
						<div class="col-auto mx-auto">
							<div class="row no-gutters justify-content-center">
								<div class="col-auto">
									<a href="index.html" class="btn btn-link-default active">
										<i class="material-icons">home</i>
									</a>
								</div>
								<div class="col-auto">
									<a href="all-products-list.html" class="btn btn-link-default">
										<i class="material-icons">search</i>
									</a>
								</div>
								<div class="col-auto">
									<a href="notifications.html" class="btn btn-link-default">
										<i class="material-icons">message</i>
									</a>
								</div>
								<div class="col-auto">
									<a href="profile.html" class="btn btn-link-default">
										<i class="material-icons">notifications</i>
									</a>
								</div>
							</div>
						</div>
					</div>
			</div>
		</div>

		<!-- Modal -->
		<div class="modal fade" id="share" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog modal-sm modal-dialog-end" role="document">
				<div class="modal-content text-center">
					<div class="modal-body">
						<h6 class="subtitle mt-0">Share with</h6>
						<div class="row">
							<div class="col-12">
								<figure class="avatar avatar-50 border-0 mx-1">
									<img src="img/facebook.png" alt="">
								</figure>
								<figure class="avatar avatar-50 border-0 mx-1">
									<img src="img/whatsapp.png" alt="">
								</figure>
								<figure class="avatar avatar-50 border-0 mx-1">
									<img src="img/linkdedin.png" alt="">
								</figure>
								<figure class="avatar avatar-50 border-0 mx-1">
									<img src="img/twitter.png" alt="">
								</figure>
							</div>
						</div>

						<p class="subtitle text-secondary">Recent Connected</p>
						<div class="row">
							<div class="col-12">
								<figure class="avatar avatar-50">
									<img src="img/user1.png" alt="">
								</figure>
								<figure class="avatar avatar-50">
									<img src="img/user2.png" alt="">
								</figure>
								<figure class="avatar avatar-50">
									<img src="img/user3.png" alt="">
								</figure>
								<figure class="avatar avatar-50">
									<img src="img/user4.png" alt="">
								</figure>
								<figure class="avatar avatar-50">
									<img src="img/user2.png" alt="">
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- jquery, popper and bootstrap js -->
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="vendor/bootstrap-4.4.1/js/bootstrap.min.js"></script>
		<!-- cookie js -->
		<script src="vendor/cookie/jquery.cookie.js"></script>

		<!-- swiper js -->
		<script src="vendor/swiper/js/swiper.min.js"></script>

		<!-- nouislider js -->
		<script src="vendor/nouislider/nouislider.min.js"></script>

		<!-- chosen multiselect js -->
		<script src="vendor/chosen_v1.8.7/chosen.jquery.min.js"></script>

		<!-- template custom js -->
		<script src="js/main.js"></script>

		<!-- page level script -->
		

	</body>


	<!--    product-details.html    14:44:37 -->

</html>